# Copyright (C) 2016 Synopsys Inc.

# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.

# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.

# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.

proc arc_get_cflags {} { 
    global env

    set xcflags {}

    # Use cflags instead ldflags because lto tests of ld testsuite ignore 
    # ldflags
    if { ![ info exists env(ARC_HOSTLINK_LIBRARY) ] } {
        lappend xcflags --specs=nsim.specs
    }
    lappend xcflags "-m$env(ARC_MULTILIB_OPTIONS)"
    return [join $xcflags]
}

# vim: noexpandtab sts=4 ts=8:
