# Copyright (C) 2016 Synopsys Inc.

# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.

# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.

# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.

# Returns string value of multilib options. Function returns
# empty string if ARC_MULTILIB_OPTIONS is not set.
proc arc_get_multilib_options {} {
    global env

    if { [info exists env(ARC_MULTILIB_OPTIONS)] } {
	if { [regexp "^-m" $env(ARC_MULTILIB_OPTIONS)] || \
	    [string length [string trim $env(ARC_MULTILIB_OPTIONS)]] == 0 } {
	    return $env(ARC_MULTILIB_OPTIONS)
	} else {
	    return "-m$env(ARC_MULTILIB_OPTIONS)"
	}
    } else {
	return ""
    }
}

proc arc_get_cflags {} {
    global env
    global tool
    global board

    set cflags {}

    # Use cflags instead ldflags because lto tests of ld testsuite ignore
    # ldflags
    if { ![info exists env(ARC_HOSTLINK_LIBRARY)] } {
	if [board_info $board exists arc,hostlink] {
	    if { [board_info $board arc,hostlink] == "nsim" } {
		lappend cflags --specs=nsim.specs
	    } else {
		lappend cflags --specs=nosys.specs
	    }
	} else {
	    lappend cflags --specs=nosys.specs
	}
    }

    lappend cflags [arc_get_multilib_options]

    # GCC generates improper DWARF info when frame-pointer is involved - all
    # variables in debug information are specified relatively to FP register
    # instead of a virtual frame base, hence this information is invalid in
    # prologue and epilogue. Since GDB doesn't epilogue (at least as of now),
    # some watchpoint tests fail, because they get an extra watchpoint value
    # change even though it is not a variable that has changed, by a FP
    # register in epilogue.
    if { $tool == "gdb" } {
	lappend cflags -fomit-frame-pointer
    }

    return [join $cflags]
}

# vim: noexpandtab sts=4 ts=8:
