-cmpd=soc
-nsim
-av2hs
-core1
-prop=nsim_mem-dev=uart0,kind=dwuart,base=0xf0000000,irq=0,use_connect=1
-Xrtc
-Xtimer0
-Xtimer1
-Xlib
-Xll64
-Xatomic
-Xunaligned
-Xqmpyh
-mmuv4
-prop=mmu_pagesize=8192
-prop=mmu_super_pagesize=32768
-prop=mmu_stlb_entries=16
-prop=mmu_ntlb_ways=4
-prop=mmu_ntlb_sets=128
-icache=16384,64,2,o
-dcache=16384,64,4,o
-on=nsim_print-sys-arch
-prop=nsim_isa_num_actionpoints=4
-prop=nsim_isa_aps_feature=1
-prop=nsim_connect=2
-prop=nsim_connect_idu=1
-prop=nsim_connect_gfrc=1
-prop=nsim_connect_ici=1
-prop=isa_counters=1
-prop=nsim_isa_pct_counters=8
-prop=nsim_isa_pct_size=48
-prop=nsim_isa_pct_interrupt=1
-prop=nsim_isa_core=3
-noprofile