# Copyright (C) 2013-2017 Synopsys, Inc.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.


# This board specification is for use with the Ashling GDBserver

search_and_load_file "library file" "arc-elf32-generic.exp" $boards_dir

# For Ashling GDBserver XML tdesc file must be set.
set opella_dir "[file dirname $env(DEJAGNU)]/extras/opella-xd"

# Select XML tdesc based on processor family.
if {[check_target_arc700]} {
    set tdesc_file "opella-arc700-tdesc.xml"
    set reg_file "arc700-cpu.xml"
} elseif {[check_target_arc600] || [check_target_arc601]} {
    set tdesc_file "opella-arc600-tdesc.xml"
    set reg_file "arc600-cpu.xml"
} elseif {[check_target_archs]} {
    set tdesc_file "opella-archs-tdesc.xml"
    set reg_file "arc-hs-cpu.xml"
} elseif {[check_target_arcem] || [check_target_quarkse_em]} {
    set tdesc_file "opella-arcem-tdesc.xml"
    set reg_file "arc-em-cpu.xml"
} else {
    perror "Unknown CPU configuration"
}

set args "--device arc "
append args "--arc-reg-file $opella_dir/$reg_file "
append args "--jtag-frequency 5MHz "

set_board_info gdb_init_command { set tdesc filename $opella_dir/$tdesc_file }

set_board_info arc,gdbserver_prog "ash-arc-gdb-server"
set_board_info arc,gdbserver_args $args

set_board_info netport ":2331"
arc_gdbserver_start 2331

# vim: noexpandtab sts=4 ts=8:
