# Copyright (C) 2017 Free Software
# Foundation, Inc.
#
# This file is part of DejaGnu.
#
# DejaGnu is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# DejaGnu is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with DejaGnu; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.

# This is a list of toolchains that are supported on this board.
set_board_info target_install {arc-elf}

# Load the generic configuration for this board. This will define a basic set
# of routines needed by the tool to communicate with the board.
load_generic_config "sim"

# basic-sim.exp is a basic description for the standard Cygnus simulator.
load_base_board_description "basic-sim"

# Any multilib options are set in an environment variable.
process_multilib_options ""

set xldflags "--specs=qemu.specs"

#set QEMU flags
#set xarchflags ""

# Setup the metaware simulator.
#set SIM_PATH "[file dirname $env(DEJAGNU)]/dejagnu/baseboards"
set_board_info sim "/remote/nl20h2/claziss/projects/workspace_2/arc/toolchain/dejagnu/baseboards/qsim "
#set_board_info sim "/remote/nl20h2/claziss/work/qemu/install/bin/qemu-system-arc -M arc-sim  -m 2G -nographic -no-reboot -monitor none -serial stdio -kernel "
set_board_info sim_time_limit 5
set_board_info is-simulator 1

# No multilib options needed by default.
process_multilib_options ""

# We only support newlib on this target. We assume that all multilib
# options have been specified before we get here.
set xcflags "-mcpu=em"

set_board_info compiler  "[find_gcc]"
set_board_info cflags    "[libgloss_include_flags] ${xcflags} [newlib_include_flags]"
#set_board_info ldflags    "crt0.o -nostartfiles"
set_board_info ldflags   "[libgloss_link_flags] ${xldflags} ${xcflags} [newlib_link_flags]"
# No linker script needed.
set_board_info ldscript ""

# The simulator returns exit statuses
set_board_info needs_status_wrapper  0

# Doesn't pass arguments or signals, can't return results, and doesn't
# do inferiorio.
set_board_info noargs 1
set_board_info gdb,nosignals 1
set_board_info gdb,noresults 1
set_board_info gdb,noinferiorio 1
