# Copyright (C) 2012-2014 Synopsys, Inc.
#
# Contributor Jeremy Bennett <jeremy.bennett@embecosm.com>
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# We have to call this before loading the rest in order for it to be used.
process_multilib_options "-marc600"

load_generic_config "arc-sim.exp"

