styles:
    normal:
        fontSize: 10

    bodytext:
        alignment: TA_LEFT

    titleslideinfo:
        parent: normal
        alignment: TA_CENTER

    literal:
        textColor: #000000
        hyphenation: false

    code:
        parent: literal
        fontSize: 10
        leftIndent: 0
        spaceBefore: 8
        spaceAfter: 8

    envvar:
        parent:literal

    file:
        parent: normal

    option:
        parent: normal

    desc:
        parent: normal

    descname:
        parent: normal

    descclassname:
        parent: normal

    std:
        parent: normal

    xref:
        parent: normal

    doc:
        parent: normal
