##############################################################################
# Copyright (C) 2015-2016 Synopsys Inc.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################

LIBUSB_VERSION := 1.0.20
HOST := i686-w64-mingw32

#ifeq ($(RELEASE),)
#$(error RELEASE variable can not be empty)
#endif

# INSTALL_DIR - where to install OpenOCD
ifeq ($(INSTALL_DIR),)
$(error INSTALL_DIR variable can not be empty)
endif

.PHONY: libusb-install

all: openocd-install

libusb-$(LIBUSB_VERSION).tar.bz2:
	wget -O $@ 'http://downloads.sourceforge.net/project/libusb/libusb-1.0/libusb-$(LIBUSB_VERSION)/libusb-$(LIBUSB_VERSION).tar.bz2?r=&use_mirror='

libusb-$(LIBUSB_VERSION): libusb-$(LIBUSB_VERSION).tar.bz2
	tar -xaf $<

libusb-install: libusb_install/lib/libusb-1.0.a
libusb_install/lib/libusb-1.0.a: libusb-$(LIBUSB_VERSION)
	cd libusb-$(LIBUSB_VERSION) && \
	./configure --host=$(HOST) --disable-shared --enable-static \
		--prefix=$(abspath libusb_install) && \
	$(MAKE) && \
	$(MAKE) install \

openocd-config: openocd/Makefile

openocd/Makefile: libusb_install/lib/libusb-1.0.a openocd
	cd openocd && ./bootstrap
	cd openocd && \
	PKG_CONFIG_PATH=$(abspath libusb_install)/lib/pkgconfig \
	./configure --enable-ftdi --host=$(HOST) --disable-werror \
	    --disable-shared --enable-static \
	    --prefix=$(INSTALL_DIR) \
	    PKG_CONFIG=pkg-config

openocd-build: openocd/src/openocd.exe

openocd/src/openocd.exe: openocd/Makefile
	$(MAKE) -C openocd all pdf

openocd-install: openocd-build
	$(MAKE) -C openocd install install-pdf

#
# Clean
#
.PHONY: clean
clean:
	-rm -rf $O
